map $http_accept_language $browser_lang {
        default en;
        ~cy cy;
        ~gd gd;
}

map $cookie_lang $lang {
    default $browser_lang;
    ~en en;
    ~cy cy;
    ~gd gd;
}

server {
    listen       80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ img/;


        if ($uri !~ '^/([a-z]{2})(/.*)?$') {
            rewrite ^ $scheme://$host/$lang$uri permanent;
            # rewrite ^ $scheme://$host:$server_port/$lang$uri permanent;
            rewrite "^/([a-z]{2})(/.*)?$" /$2?lang=$1;
        }
    }

    location img {
        root   /img;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        
    }

}